# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

##############################################################

gremega809.name=Gremblor megaAVR 809 Breakout Board

gremega809.vid.0=0x2341
gremega809.pid.0=0x0058

gremega809.upload.tool=avrdude
gremega809.upload.protocol=jtag2updi
gremega809.upload.maximum_size=8192
gremega809.upload.maximum_data_size=1024
gremega809.upload.speed=115200
gremega809.upload.use_1200bps_touch=true
gremega809.upload.extra_params=-P{serial.port}

gremega809.build.mcu=atmega809
gremega809.build.f_cpu=16000000L
gremega809.build.board=AVR_MEGA809_BREAKOUT
gremega809.build.core=arduino
gremega809.build.variant=gremega809
gremega809.build.text_section_start=.text=0x0
gremega809.build.extra_flags=-DMILLIS_USE_TIMERB3

gremega809.bootloader.tool=avrdude
gremega809.bootloader.file=atmega4809_uart_bl.hex
gremega809.bootloader.SYSCFG0=0xC9
gremega809.bootloader.BOOTEND=0x00
gremega809.bootloader.OSCCFG=0x01
gremega809.fuses.file=fuses_4809.bin

##############################################################
